//Asap font
@import 'https://fonts.googleapis.com/css?family=Asap:400,400i'
// Lato font
@import 'https://fonts.googleapis.com/css?family=Lato'
//Open Sans Condensed
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'
//Playfair Display
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:700,700i'
//Muli
@import 'https://fonts.googleapis.com/css?family=Muli:300,400'
//Raleway
@import 'https://fonts.googleapis.com/css?family=Raleway:400,500'
//Arvo
@import 'https://fonts.googleapis.com/css?family=Arvo:400,700'
//Roboto
@import 'https://fonts.googleapis.com/css?family=Roboto'
//Karla
@import 'https://fonts.googleapis.com/css?family=Karla'

.google-type
	h1
		font-family: futura
		text-align: center
		margin-top: 150px
		margin-bottom: 30px
.google
	font-size: 120px
	font-weight: 300
.g 
	color: #4285F4
.o 
	color: #EC4435
.o-two
	color: #FBBD04
.g-two
	color: #4285F4
.l 
	color: #35A953
.e 
	color: #EC4435
	padding-right: 10px
.type
	font-family: asap
	font-weight: 400
	font-size: 48px
.opening-text
	text-align: center
	margin-bottom: 80px
.left
	width: 30%
	display: inline-block
	text-align: justify
	padding-right: 15px
.right
	width: 30%
	display: inline-block 
	text-align: justify
	padding-left: 15px
.fonts 
	text-align: center
	font-family: asap 
	font-weight: 400
	font-style: italic
	padding-top: 30px
	padding-bottom: 60px

	span
		color: white

	a:hover
		text-decoration: underline
hr
	width: 20%
	border-color: white
	background-color: white
	color: white
	border: none
	height: 1.5px

// johnny town

.johnny-town
	background: #EC4435
	padding-top: 60px

	h1
		color: white
		font-family: "Open Sans Condensed"
		text-align: center
		font-size: 50px 

	p 
		color: white
		font-family: Lato
		width: 60%
		margin: 0 auto
		line-height: 1.8
		font-size: 20px
		padding-top: 15px
		margin-bottom: 50px
		text-align: justify

	a 
		color: white
		text-decoration: none




//The Tale of Squirrel Nutkin
.squirrel-nutkin
	background: #4285F4
	padding-top: 60px

	h1
		color: white
		font-family: "Playfair Display"
		text-align: center
		font-style: italic
		font-size: 50px 

	p 
		color: white
		font-family: Muli
		width: 60%
		margin: 0 auto
		line-height: 1.8
		font-size: 20px
		padding-top: 15px
		margin-bottom: 50px
		text-align: justify

	a 
		color: white
		text-decoration: none

//Benjamin Bunny
.benjamin-bunny
	background: #FBBD04
	padding-top: 60px

	h1
		color: black
		font-family: "Arvo"
		text-align: center
		font-size: 50px 
		font-weight: 300

	p 
		color: black
		font-family: Raleway
		width: 60%
		margin: 0 auto
		line-height: 1.8
		font-size: 20px
		padding-top: 15px
		margin-bottom: 50px
		text-align: justify

	a 
		color: black
		text-decoration: none
	hr
		color: black
		background-color: black
	span
		color: black

.two-bad-mice
	background: #35A953
	padding-top: 60px

	h1
		color: white
		font-family: "Roboto"
		text-align: center
		font-size: 50px 
		font-weight: 400

	p 
		color: white
		font-family: Karla
		width: 60%
		margin: 0 auto
		line-height: 1.8
		font-size: 20px
		padding-top: 15px
		margin-bottom: 50px
		text-align: justify

	a 
		color: white
		text-decoration: none
















